<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clowie Ivanna Almuete</title>
    <link rel="stylesheet" href="styles/user.css">
    <link rel="shortcut icon" href="static/almuete.png" type="image/x-icon">
    <style>
        body header .content-sec .info .info-content h2 {
            font-size: 50px;
        }

        @media (max-width: 500px) {
            body header .content-sec .info .info-content h2 {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="top-section">
            <div class="logo-sec">
                <a href="index.html">
                    <img src="static/temp-logo.png" alt="">
                    <p>ALAB PARTYLIST</p>
                </a>
            </div>
            <div class="batch">
                <img src="static/batch-icon.png" alt="">
                <p>2024 - 2025</p>
            </div>
        </div>
        <div class="about-me">
            <h2>About Me</h2>
            <img src="static/star.png" alt="">
        </div>
        <div class="content-sec">
            <div class="info">
                <div class="info-content">
                    <h2>Clowie Ivanna Almuete</h2>
                    <h3>Grade Level Councilor (H.E)</h3>
                    <p>I believe that true leadership wouldn't come from simply holding a title or position. Instead, It's about helping and inspiring fellow students to do their best.</p>
                    <ul>
                        <li>Feature writing: 5th Place (Grade 7)</li>
                        <li>With Honors (Grade 8)</li>
                        <li>Best in Math (Grade 8)</li>
                        <li>Best in English (Grade 8)</li>
                        <li>With Honors (Grade 9)</li>
                        <li>With Honors (Grade 10)</li>
                        <li>With Honors (1st sem - 3rd quarter: Grade 11)</li>
                        <li>Top 1 (1st sem)</li>
                        <li>Got average of 100 in FBS</li>
                        <li>Top 2 in Gen math (1st quarter)</li>
                        <li>Top 1 in Gen math (2nd quarter)</li>
                        <li>Top 2 in PPTTP</li>
                    </ul>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="static/almuete-frame.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>